learnenglish.data/obj/learnenglish.data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/learnenglish.data.csproj": {}
  },
  "projects": {
    "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/learnenglish.data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/learnenglish.data.csproj",
        "projectName": "learnenglish.data",
        "projectPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/learnenglish.data.csproj",
        "packagesPath": "/Users/osmanyildiz/.nuget/packages/",
        "outputPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/osmanyildiz/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj": {
                "projectPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.309/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj",
        "projectName": "learnenglish.entity",
        "projectPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj",
        "packagesPath": "/Users/osmanyildiz/.nuget/packages/",
        "outputPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/osmanyildiz/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.309/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

learnenglish.data/obj/learnenglish.data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.data/learnenglish.data.csproj": {}
  },
  "projects": {
    "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.data/learnenglish.data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.data/learnenglish.data.csproj",
        "projectName": "learnenglish.data",
        "projectPath": "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.data/learnenglish.data.csproj",
        "packagesPath": "/Users/osmanyildiz/.nuget/packages/",
        "outputPath": "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/osmanyildiz/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.entity/learnenglish.entity.csproj": {
                "projectPath": "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.entity/learnenglish.entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.309/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.entity/learnenglish.entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.entity/learnenglish.entity.csproj",
        "projectName": "learnenglish.entity",
        "projectPath": "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.entity/learnenglish.entity.csproj",
        "packagesPath": "/Users/osmanyildiz/.nuget/packages/",
        "outputPath": "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.entity/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/osmanyildiz/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.309/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

learnenglish.data/obj/learnenglish.data.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/learnenglish.data.csproj": {}
+    "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.data/learnenglish.data.csproj": {}
   },
   "projects": {
-    "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/learnenglish.data.csproj": {
+    "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.data/learnenglish.data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/learnenglish.data.csproj",
+        "projectUniqueName": "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.data/learnenglish.data.csproj",
         "projectName": "learnenglish.data",
-        "projectPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/learnenglish.data.csproj",
+        "projectPath": "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.data/learnenglish.data.csproj",
         "packagesPath": "/Users/osmanyildiz/.nuget/packages/",
-        "outputPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/obj/",
+        "outputPath": "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.data/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/osmanyildiz/.nuget/NuGet/NuGet.Config"
@@ -26,8 +26,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj": {
-                "projectPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj"
+              "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.entity/learnenglish.entity.csproj": {
+                "projectPath": "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.entity/learnenglish.entity.csproj"
               }
             }
           }
@@ -73,14 +73,14 @@
         }
       }
     },
-    "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj": {
+    "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.entity/learnenglish.entity.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj",
+        "projectUniqueName": "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.entity/learnenglish.entity.csproj",
         "projectName": "learnenglish.entity",
-        "projectPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj",
+        "projectPath": "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.entity/learnenglish.entity.csproj",
         "packagesPath": "/Users/osmanyildiz/.nuget/packages/",
-        "outputPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/obj/",
+        "outputPath": "/Users/osmanyildiz/Desktop/Dosyalar/learnenglish/learnenglish.entity/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/osmanyildiz/.nuget/NuGet/NuGet.Config"
