learnenglish.webui/obj/Debug/net7.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "SQua64PSh9crOQrYeL3NoUa501dQUXjigNZcOsb2S14=",
  "Source": "learnenglish.webui",
  "BasePath": "_content/learnenglish.webui",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "learnenglish.webui/wwwroot",
      "Source": "learnenglish.webui",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/.DS_Store",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": ".DS_Store",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/.DS_Store"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/css/style.css",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "css/style.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/css/style.css"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/.DS_Store",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/.DS_Store",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/.DS_Store"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/books.png",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/books.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/books.png"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/home.jpg",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/home.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/home.jpg"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/logo1.jpg",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/logo1.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/logo1.jpg"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/logo2.jpg",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/logo2.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/logo2.jpg"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/logo3.png",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/logo3.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/logo3.png"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/quiz.jpg",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/quiz.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/quiz.jpg"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/saat.jpg",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/saat.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/saat.jpg"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/usman.png",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/usman.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/usman.png"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/work.jpg",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/work.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/work.jpg"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/work2.jpg",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/work2.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/work2.jpg"
    }
  ]
}

learnenglish.webui/obj/Debug/net7.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "hKATTMNHjIiV6AoWI1CO64s2kNn8gRzENk8xcmZSya0=",
  "Source": "learnenglish.webui",
  "BasePath": "_content/learnenglish.webui",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "learnenglish.webui/wwwroot",
      "Source": "learnenglish.webui",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/.DS_Store",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": ".DS_Store",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/.DS_Store"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/css/style.css",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "css/style.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/css/style.css"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/.DS_Store",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/.DS_Store",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/.DS_Store"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/books.png",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/books.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/books.png"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/home.jpg",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/home.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/home.jpg"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/logo1.jpg",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/logo1.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/logo1.jpg"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/logo2.jpg",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/logo2.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/logo2.jpg"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/logo3.png",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/logo3.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/logo3.png"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/phone.jpg",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/phone.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/phone.jpg"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/quiz.jpg",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/quiz.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/quiz.jpg"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/saat.jpg",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/saat.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/saat.jpg"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/work.jpg",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/work.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/work.jpg"
    },
    {
      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/work2.jpg",
      "SourceId": "learnenglish.webui",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
      "BasePath": "_content/learnenglish.webui",
      "RelativePath": "img/work2.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/img/work2.jpg"
    }
  ]
}

learnenglish.webui/obj/Debug/net7.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "SQua64PSh9crOQrYeL3NoUa501dQUXjigNZcOsb2S14=",
+  "Hash": "hKATTMNHjIiV6AoWI1CO64s2kNn8gRzENk8xcmZSya0=",
   "Source": "learnenglish.webui",
   "BasePath": "_content/learnenglish.webui",
   "Mode": "Default",
@@ -153,6 +153,23 @@
       "OriginalItemSpec": "wwwroot/img/logo3.png"
     },
     {
+      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/phone.jpg",
+      "SourceId": "learnenglish.webui",
+      "SourceType": "Discovered",
+      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
+      "BasePath": "_content/learnenglish.webui",
+      "RelativePath": "img/phone.jpg",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot/img/phone.jpg"
+    },
+    {
       "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/quiz.jpg",
       "SourceId": "learnenglish.webui",
       "SourceType": "Discovered",
@@ -185,23 +202,6 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot/img/saat.jpg"
-    },
-    {
-      "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/usman.png",
-      "SourceId": "learnenglish.webui",
-      "SourceType": "Discovered",
-      "ContentRoot": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/",
-      "BasePath": "_content/learnenglish.webui",
-      "RelativePath": "img/usman.png",
-      "AssetKind": "All",
-      "AssetMode": "All",
-      "AssetRole": "Primary",
-      "RelatedAsset": "",
-      "AssetTraitName": "",
-      "AssetTraitValue": "",
-      "CopyToOutputDirectory": "Never",
-      "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "wwwroot/img/usman.png"
     },
     {
       "Identity": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/wwwroot/img/work.jpg",
