learnenglish.webui/obj/learnenglish.webui.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/learnenglish.webui.csproj": {}
  },
  "projects": {
    "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/learnenglish.data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/learnenglish.data.csproj",
        "projectName": "learnenglish.data",
        "projectPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/learnenglish.data.csproj",
        "packagesPath": "/Users/osmanyildiz/.nuget/packages/",
        "outputPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/osmanyildiz/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj": {
                "projectPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.309/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj",
        "projectName": "learnenglish.entity",
        "projectPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj",
        "packagesPath": "/Users/osmanyildiz/.nuget/packages/",
        "outputPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/osmanyildiz/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.309/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/learnenglish.webui.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/learnenglish.webui.csproj",
        "projectName": "learnenglish.webui",
        "projectPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/learnenglish.webui.csproj",
        "packagesPath": "/Users/osmanyildiz/.nuget/packages/",
        "outputPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/osmanyildiz/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.309/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/learnenglish.data.csproj": {
                "projectPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/learnenglish.data.csproj"
              },
              "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj": {
                "projectPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.309/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

learnenglish.webui/obj/learnenglish.webui.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/learnenglish.webui.csproj": {}
  },
  "projects": {
    "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/learnenglish.data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/learnenglish.data.csproj",
        "projectName": "learnenglish.data",
        "projectPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/learnenglish.data.csproj",
        "packagesPath": "/Users/osmanyildiz/.nuget/packages/",
        "outputPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/osmanyildiz/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj": {
                "projectPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.309/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj",
        "projectName": "learnenglish.entity",
        "projectPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj",
        "packagesPath": "/Users/osmanyildiz/.nuget/packages/",
        "outputPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/osmanyildiz/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.309/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/learnenglish.webui.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/learnenglish.webui.csproj",
        "projectName": "learnenglish.webui",
        "projectPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/learnenglish.webui.csproj",
        "packagesPath": "/Users/osmanyildiz/.nuget/packages/",
        "outputPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.webui/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/osmanyildiz/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.309/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/learnenglish.data.csproj": {
                "projectPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.data/learnenglish.data.csproj"
              },
              "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj": {
                "projectPath": "/Users/osmanyildiz/Desktop/learnenglish/learnenglish.entity/learnenglish.entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.309/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

learnenglish.webui/obj/learnenglish.webui.csproj.nuget.dgspec.json (diff)
@@ -168,6 +168,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.10, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
@@ -177,6 +181,10 @@
             "Microsoft.EntityFrameworkCore.Sqlite": {
               "target": "Package",
               "version": "[7.0.9, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[12.0.3, )"
             }
           },
           "imports": [
